# School

./: README.md  School.sln
SchoolClassLibrary/: SchoolClassLibrary.csproj
SchoolClassLibrary/DataLayer/: ISource.cs  SchoolContext.cs
SchoolClassLibrary/DataLayer/Entities/: Class.cs  Course.cs  Grade.cs  Lesson.cs  Mark.cs  School.cs  Staff.cs  Student.cs  Teacher.cs
SchoolClassLibrary/Migrations/: 20220717124016_CreateDatabase.Designer.cs  20220717124016_CreateDatabase.cs  SchoolContextModelSnapshot.cs
SchoolUI/: Code.cs  Program.cs  Resources.Designer.cs  Resources.resx  SchoolUI.csproj
SchoolUI/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormReport.Designer.cs  FormReport.cs
SchoolUI/Reports/: Report.mrt
SchoolUI/UserControls/: UCCourse.cs  UCDashboard.Designer.cs  UCDashboard.cs  UCDashboard.resx  UCGradeClassMajor.cs  UCLesson.cs  UCMark.cs  UCStudent.cs  UCTeacher.cs  ucCourse.Designer.cs  ucGradeClassMajor.Designer.cs  ucLesson.Designer.cs  ucMark.Designer.cs  ucMark.resx  ucStudent.Designer.cs  ucTeacher.Designer.cs
SchoolUI/UserControls/Reusable/: UCTitleBar.cs  ucTitleBar.Designer.cs
