<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyCustomButton" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolClassLibrary\SchoolClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>C:\Program Files (x86)\Stimulsoft Designer 2022.1.1\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls">
      <HintPath>C:\Program Files (x86)\Stimulsoft Designer 2022.1.1\Stimulsoft.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Win">
      <HintPath>C:\Program Files (x86)\Stimulsoft Designer 2022.1.1\Stimulsoft.Controls.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>C:\Program Files (x86)\Stimulsoft Designer 2022.1.1\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>C:\Program Files (x86)\Stimulsoft Designer 2022.1.1\Stimulsoft.Report.Win.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>